<!DOCTYPE html>
<html>
<head>
    <title>Аналитика посещаемости</title>
</head>
<body>
    <h1>Аналитика посещаемости</h1>
    <h2>Посещения за последние 30 дней:</h2>
    <ul>
        {% for visit in visits %}
        <li>{{ visit.time }}: {{ visit.count }} посещений</li>
        {% endfor %}
    </ul>
    <h2>Прогноз посещаемости на следующий месяц: {{ predicted_count }} посещений</h2>
    <a href="/">Вернуться на главную</a>
</body>
</html>